@media (max-width: 1200px) {
  .conteiner {
    max-width: 960px;
  }
  .slider {
    width: 600px;
  }
  .card {
    width: 220px;
    height: 250px;
  }
}

@media (max-width: 992px) {
  .conteiner {
    max-width: 700px;
  }
  .logo {
    width: 132px;
  }
  .hotel {
    &-conteiner {
      flex-direction: column;
      align-items: start;
    }
  }
  .slider {
    width: 100%;
  }

  .navbar {
    &-top {
      padding: 30px auto;
    }
    &__search {
      margin-left: auto;
    }
    &-menu {
      padding: 22px auto;
      &__link {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  .search {
    &__input {
      max-width: 340px;
    }
  }

  .booking {
    margin-top: 50px;
    flex-direction: row;
    &__description {
      margin-right: 5px;
    }
  }
  .map {
    margin-left: 5px;
  }
  .activites {
    &-wrapper {
      flex-wrap: wrap;
    }
  }
  .card {
    width: 48%;
    margin-bottom: 15px;
  }
  .footer {
    &-wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-row-gap: 50px;
    }
    &__contact {
      grid-column: 1/7;
      grid-row: 3/4;
    }
    &__form {
      grid-column: 1/6;
      grid-row: 4/5;
    }
  }
  .social-network {
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: center;
    margin-bottom: 0;
  }
  .legal {
    grid-row: 2/3;
    grid-column: 3/4;
    grid-column: 5/7;
    justify-self: end;
  }
  .additional {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .categories {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media (max-width: 768px) {
  .conteiner {
    max-width: 576px;
    width: 92%;
  }
  .swiper {
    &-conteiner {
      height: auto;
    }
  }
  .booking {
    margin-top: 50px;
    flex-direction: column;
    &__description {
      margin-right: 0;
      max-width: 100%;
    }
  }

  .user__name {
    margin-left: 0;
    margin-top: 20px;
  }
  .navbar {
    &__search,
    &__user {
      &-mobille--hiden {
        display: none;
      }
      &-mobille--visible {
        display: block;
        display: flex;

        & span {
          color: #fff;
        }
      }
    }
    &__user {
      flex-direction: column;
    }
    &-bottom {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
      top: 78px;
      &--visible {
        display: block;
      }
      &-visible {
        display: flex;
      }
    }
    &-menu {
      flex-direction: column;
      align-items: left;

      &__item {
        margin-bottom: 25px;

        &--mobille {
          &-visible {
            display: block;
          }
        }
      }
    }
    &__menu-button {
      display: flex;
    }
    &--mobille {
      &_fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        // width: 100%;
        z-index: 10;
      }
    }
  }
  .breadcrumb {
    &--mobille {
      margin-top: 100px;
    }
  }
  .menu {
    &-button {
      display: flex;
      align-items: center;
      height: 11px;
      padding: 0;
      cursor: pointer;
      border: none;
      background: #fff;
      width: 16px;
      justify-content: space-between;
      flex-direction: column;
      &__line {
        width: 16px;
        height: 1px;
        background: $text-color;
      }
    }
  }
  .stars {
    flex-basis: content;
  }
  .hotel {
    &-wrapper {
      justify-content: space-between;
    }
    &-name {
      flex-basis: 100%;
    }
    &-info {
      display: block;

      &__rating {
        display: none;
        &__text {
          width: 100%;
        }
      }
      &__offer {
        order: -1;
        margin-left: 0;
      }
    }
  }
  .map {
    margin-top: 50px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .activites {
    padding: 10px;
  }
  .hotel {
    padding: 30px 0;
  }
  .card {
    width: 100%;
  }
  .footer {
    &-wrapper {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }
    &__logo {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__contact {
      grid-row: 6/7;
    }
    &__form {
      grid-row: 7/8;
    }
    &__links {
      max-width: 85px;
      margin-left: 0;
    }
    &-bottom {
      display: block;
      &__link {
        margin: 0 0 15px 0;
      }
    }
  }
  .form {
    flex-wrap: wrap;
    &__input {
      flex: 0 0 100%;
      margin-top: 20px;
    }
  }
  .social-network {
    grid-column: 1/2;
    grid-row: 2/3;
    display: block;
  }
  .legal {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
  }
  .additional {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .categories {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .button__close {
    right: 17px;
  }
  .modal__dialog {
    padding: 15px 44px;
  }
}
